<DOCTYPE html>
  <html>

  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <title>Larry Ogeda</title>
  </head>

  <body>
    <img src="image/codeworks.png" alt="An image of the coding prerogative" width="600px" height="300px">
    <p>other projects link<a href="https://github.com/Larryogesh/Hello-world.git"> my projects</a>
      <div class="intro">

        <h1>Larry Ogeda</h1>
        <h2>About me</h2>
        <p>I am a third year student at Daystar university student pursuing a barchelor of arts in communication.Am also a part time dj during my free time enterainment is what i best</p>
        <p>I decided to pursue programing since it happens to be a very intresting adventure.Considering data is the gold of our current century replacing oil.This industry is multi-billion dolar industry telecom companies benefit fully ,why shouldn't i?
          benefits us as user.</p>
      </div>
      <div class="intro">
        <h3>Intrest and hobbies</h3>
        <ol>
          <li>Coding</li>
          <li> Playing music(DJING)</li>
          <li>Cycling</li>
          <li>Photography</li>
          <li>Hiking</li>
          <li>Long distance driving</li>
        </ol>
      </div>